<style>
    @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Press+Start+2P&display=swap');
</style> 

<head>
   
	<title>p-wikiracer</title>

    <!-- Bootstrap CSS -->
    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="static/stylesheets/style.css">

    <!-- Bootstrap Javascripts -->  
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->

    <style>
        .result-dropdown-left {
            /* border: 2px solid #000; */
            /* padding: 10px; */
            /* max-width: 400px; Set your desired maximum width */
            /* max-height: 200px; Set your desired maximum height */
            background-color: gainsboro;
            overflow: auto;
            margin-right: 100px;
            width: 348px;
            color: red;
        }
        .result-dropdown-right {
            /* border: 2px solid #000; */
            /* padding: 10px; */
            /* max-width: 400px; Set your desired maximum width */
            /* max-height: 200px; Set your desired maximum height */
            overflow: auto;
            width: 348px;
            color: red;
        }
    </style>


</head>

<body>


        <h1 data-toggle="tooltip" data-placement="right" title="My tooltip!" >Wikiracer!</h1>

        <form method="POST" action = "/">
            <div class="headers"> 
                <div class="start-header">
                    <div class="rectangle">Input</div>
                </div>
                <div class="end-header">
                    <div class="rectangle">Output</div>
                </div>   
            </div>

            <div class="form-group">
                <div class="start-field">
                    <input type="text" name="start">
                    
                </div>
                <div class="end-field">
                    <input type="text" name = "end">
                </div>
            </div>
            <div>
                
            <div class="form-group">
                <div>
                    <div class="result-dropdown-left">
                        {{rslt_l_0}}
                    </div>
                    <div class="result-dropdown-left">
                        {{rslt_l_1}}
                    </div>
                    <div class="result-dropdown-left">
                        {{rslt_l_2}}
                    </div>
                    <div class="result-dropdown-left">
                        {{rslt_l_3}}
                    </div>
                    <div class="result-dropdown-left">
                        {{rslt_l_4}}
                    </div>
                </div>

                <div class="result-dropdown-right">
                    {{searches2}}
                </div>
            </div>
            <div class = "submit-button">
                <input class="btn" type="submit" value="submit">
            </div>

            <nav id="navigation"></nav>

            <a href="{{ url_for('static', filename='/car.png') }}" class="dot"><img src="/static/car.png"></a>

        </form>

        
        
        <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
</body>
